[gd_scene load_steps=4 format=3 uid="uid://bgtohsdnyx1rn"]

[ext_resource type="Texture2D" uid="uid://cbwmkvu4nbn0o" path="res://Assets/tileMaps/forest1.png" id="1_n4j7b"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_52d7i"]
resource_name = "1"
texture = ExtResource("1_n4j7b")
margins = Vector2i(48, 16)
texture_region_size = Vector2i(512, 512)
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_qhdrh"]
tile_size = Vector2i(512, 512)
sources/0 = SubResource("TileSetAtlasSource_52d7i")

[node name="Forest1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="TileMapLayer" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_qhdrh")

[node name="TileMapLayer2" type="TileMapLayer" parent="TileMap"]
