[gd_scene load_steps=5 format=3 uid="uid://cyenjlfp4rwcq"]

[ext_resource type="Script" path="res://Escenas/EscenaEnemigo/enemigo1.gd" id="1_b3161"]
[ext_resource type="Texture2D" uid="uid://bmbd3s8u8kel6" path="res://Assets/Sprites/SNES_-_Tengai_Makyou_Zero_Far_East_of_Eden_Zero_JPN_-_Monster_Pets_1_Manto-removebg-preview.png" id="1_of3ar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ovper"]
atlas = ExtResource("1_of3ar")
region = Rect2(16, 33, 25, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_jlbi1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovper")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"recibido_Ataque",
"speed": 5.0
}]

[node name="Enemigo1" type="Node2D"]
position = Vector2(234, 421)
script = ExtResource("1_b3161")

[node name="mi_label" type="Label" parent="."]
offset_left = -28.0
offset_top = -166.0
offset_right = 97.0
offset_bottom = -100.0
text = "100hp
"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.99999, -3.00001)
scale = Vector2(8.57, 7.52273)
sprite_frames = SubResource("SpriteFrames_jlbi1")
animation = &"idle"
