[gd_scene load_steps=7 format=3 uid="uid://cwy38cqrc7rsl"]

[ext_resource type="Texture2D" uid="uid://b5w3sor3wlpc1" path="res://Assets/New Piskel.png" id="1_fsj3y"]
[ext_resource type="Texture2D" uid="uid://cmicnxg8ianu2" path="res://Assets/FondosCombate/Fondos_01.jpg" id="1_wbrgd"]
[ext_resource type="Texture2D" uid="uid://dervqf85smpre" path="res://Assets/ninepatch8x8.png" id="2_2y0nu"]

[sub_resource type="Theme" id="Theme_cc36j"]
VBoxContainer/constants/separation = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbo1j"]

[sub_resource type="Theme" id="Theme_wyiqs"]
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = SubResource("StyleBoxEmpty_kbo1j")

[node name="Combate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_cc36j")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1603.0
offset_bottom = 900.0
texture = ExtResource("1_wbrgd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -457.0
offset_top = -223.0
offset_right = 622.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Enemy" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_fsj3y")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Player" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
texture = ExtResource("1_fsj3y")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Player2" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
offset_left = 442.0
offset_top = 677.0
offset_right = 705.0
offset_bottom = 900.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
texture = ExtResource("2_2y0nu")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Player2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="btnFight" type="Button" parent="Player2/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_wyiqs")
text = "Fight
"

[node name="btnItem" type="Button" parent="Player2/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_wyiqs")
text = "Item"

[node name="btnRun" type="Button" parent="Player2/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_wyiqs")
text = "Run
"
