[gd_scene load_steps=21 format=3 uid="uid://cwy38cqrc7rsl"]

[ext_resource type="Script" path="res://Scripts/combate.gd" id="1_2t4ih"]
[ext_resource type="Texture2D" uid="uid://cmicnxg8ianu2" path="res://Assets/FondosCombate/Fondos_01.jpg" id="1_wbrgd"]
[ext_resource type="Texture2D" uid="uid://dervqf85smpre" path="res://Assets/ninepatch8x8.png" id="2_2y0nu"]
[ext_resource type="Texture2D" uid="uid://dndtqh0ojg13n" path="res://Assets/tileMaps/TheXQuestTransparent.png" id="4_8g312"]
[ext_resource type="Texture2D" uid="uid://4dlosta525j0" path="res://Assets/Sprites/RunAwayAnimation2-Photoroom.png" id="5_khqsa"]

[sub_resource type="Theme" id="Theme_cc36j"]
VBoxContainer/constants/separation = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbo1j"]

[sub_resource type="Theme" id="Theme_wyiqs"]
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = SubResource("StyleBoxEmpty_kbo1j")

[sub_resource type="AtlasTexture" id="AtlasTexture_6jtjp"]
atlas = ExtResource("4_8g312")
region = Rect2(9, 143, 46, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y3ur"]
atlas = ExtResource("4_8g312")
region = Rect2(55, 143, 46, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3r6p"]
atlas = ExtResource("4_8g312")
region = Rect2(101, 143, 46, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_tun6q"]
atlas = ExtResource("4_8g312")
region = Rect2(147, 143, 46, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_drea4"]
atlas = ExtResource("4_8g312")
region = Rect2(193, 143, 46, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqa50"]
atlas = ExtResource("4_8g312")
region = Rect2(239, 143, 46, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad717"]
atlas = ExtResource("4_8g312")
region = Rect2(0, 49, 66, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjggp"]
atlas = ExtResource("5_khqsa")
region = Rect2(3, 0, 55, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4mwy"]
atlas = ExtResource("5_khqsa")
region = Rect2(58, 0, 55, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7yhf"]
atlas = ExtResource("5_khqsa")
region = Rect2(113, 0, 55, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6h1i"]
atlas = ExtResource("5_khqsa")
region = Rect2(168, 0, 55, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p7fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jtjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y3ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3r6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tun6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drea4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqa50")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad717")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjggp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4mwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7yhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6h1i")
}],
"loop": true,
"name": &"runAway",
"speed": 5.0
}]

[node name="Combate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_cc36j")
script = ExtResource("1_2t4ih")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1603.0
offset_bottom = 900.0
texture = ExtResource("1_wbrgd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -457.0
offset_top = -223.0
offset_right = 622.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Enemy" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_2y0nu")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Player" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
texture = ExtResource("2_2y0nu")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Player2" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
offset_left = 442.0
offset_top = 677.0
offset_right = 705.0
offset_bottom = 900.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
texture = ExtResource("2_2y0nu")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Player2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="btnFight" type="Button" parent="Player2/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_wyiqs")
text = "Fight
"

[node name="btnItem" type="Button" parent="Player2/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_wyiqs")
text = "Item"

[node name="btnRun" type="Button" parent="Player2/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_wyiqs")
text = "Run
"

[node name="Dialogo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.555
anchor_top = 0.877
anchor_right = 0.555
anchor_bottom = 0.877
offset_left = -538.0
offset_top = -111.3
offset_right = 538.0
offset_bottom = 110.7
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Dialogo"]
layout_mode = 0
offset_left = 40.0
offset_top = 60.0
offset_right = 497.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 33
text = "Un enemigo salvaje aparecio
"

[node name="DialogoTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Jugador" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Jugador"]
position = Vector2(813, 576.84)
scale = Vector2(4.633, 2.86493)
sprite_frames = SubResource("SpriteFrames_6p7fn")
animation = &"runAway"

[connection signal="pressed" from="Player2/VBoxContainer/btnFight" to="." method="_on_btn_fight_pressed"]
[connection signal="pressed" from="Player2/VBoxContainer/btnRun" to="." method="_on_btn_run_pressed"]
[connection signal="timeout" from="DialogoTimer" to="." method="_on_dialogo_timer_timeout"]
[connection signal="animation_finished" from="Jugador/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
