[gd_scene load_steps=2 format=3 uid="uid://dn4wq7qulsyy8"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_ua8qn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = SubResource("VideoStreamTheora_ua8qn")
