[gd_scene load_steps=9 format=2]

[ext_resource path="res://Escenas/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/tileMaps/Festival_Plaza_Vacant_Transparent.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 57.5, 352.333, 0, 352.333, 0, 0, 57.5, 0 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 56.6666, 512, 0, 512, 0, 385.667, 56.6666, 385.667 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 512, 512, 55, 512, 55, 432.333, 512, 432.333 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 512, 434.833, 461.667, 434.833, 461.667, 0, 512, 0 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 460.833, 44.8334, 57.5, 44.8334, 57.5, 0, 460.833, 0 )

[sub_resource type="TileSet" id=6]
0/name = "Festival_Plaza_Vacant_Transparent.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 15, 15, 512, 512 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 7 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 6 )
cell_size = Vector2( 24, 36 )
format = 1
tile_data = PoolIntArray( 65535, 1, 0, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 246, 245 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.3, 0.3 )
